html,body{
  width: 100%;
  height: 100%;
  font-family: "Hiragino Sans GB", Helvetica, Tahoma, Arial, "PingFang SC", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  -webkit-overflow-scrolling: touch;
}

@media (min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 2) {
  .border-1px {
    &:after {
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }
}

@media (min-device-pixel-ratio: 3),(-webkit-min-device-pixel-ratio: 3) {
  .border-1px {
    &:after {
      transform: scaleY(0.333333333333333333);
      -webkit-transform: scaleY(0.333333333333333333);
    }
  }
}

.clearfix {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
}
